{
  "ai": {
    "model": "gemini-3-pro-preview",
    "systemInstruction": "Bạn là chatbot tư vấn học tập cho trường đại học. Hãy trả lời ngắn gọn, thân thiện và chính xác.",
    "enabled": true
  },
  "fuzzy": {
    "threshold": 0.4
  },
  "importExport": {
    "maxFileSizeMB": 5,
    "skipDuplicates": true
  }
}